NEXT_PUBLIC_API_URL=http://localhost:5000/api
JWT_SECRET_KEY=gT1oV8xJdPb0x8Gb3XyXzjUG5KvRl9+BfayGmB/L7F1UJZnZPxxLQlVfdGzR5d1hQek0bsDzQy7VudZnFtzz5w==
NEXT_PUBLIC_S3_BUCKET_NAME=streamflixbucket
NEXT_PUBLIC_S3_BUCKET_HOSTNAME=streamflixbucket.s3.amazonaws.com